<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Indica a dispositivos móveis que o browser não deve fazer um zoom out na página -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../resources/css/grid.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/pages.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,200,300,400,500" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <title>broadcasting</title>
    </head>
    <header>
        <nav>
            <div class="row">
                <div class="home-link">
                    <h3><a href="../index.html">home</a></h3>
                </div>
                <ul class="main-nav">
                    <li>
                        <a href="../index.html#projetos">projetos</a>
                    </li>
                    <li>
                        <a href="../sobre.html">sobre</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="projeto-info" id="projeto-info">
            <div class="row projeto-dados">
                <div class="col span-1-of-3 projeto-titulo">
                    <h1>broadcasting</h1>
                </div>
                <div class="col span-2-of-3 projeto-tags">
                    <ul>
                        <li>2016</li>
                        <li>instalação interativa</li>
                        <li>max 7, arduino</li>
                    </ul>
                </div>
                <div class="col span-2-of-4 projeto-descricao">
                    <p>Tomando como base a ideia de Jacques Ranciére da estética da política, Broadcasting contrapõe conteúdos televisivos ocidentais e dos
                        antigos países comunistas e socialistas, colocando a estética (da política) e a
                        mídia televisiva como algo que diz mais respeito a um determinado regime
                        em vigor do que a democracia e igualdade.
                        O público utiliza um controle remoto para interagir com a instalação,
                        controlada por um Arduino, acessando uma lógica subjetiva da obra que
                        pode apresentar o conteúdo desejado pelo espectador ou outro oposto. Assim,
                        sem controle pleno de suas ações, o espectador navega por conteúdos
                        dos blocos oriental e ocidental.</p>
                </div>
            </div>
            <div class="projeto-imagem">
                <img src="imgs/broadcasting/broadcasting1.jpg">
            </div>
            <div class="projeto-imagem">
                <img src="imgs/broadcasting/broadcasting2.jpg">
            </div>
            <div class="projeto-imagem">
                <img src="imgs/broadcasting/broadcasting3.jpg">
            </div>
            <div class="projeto-video">
                <iframe src="https://player.vimeo.com/video/163626354" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="center-topo">
                <div class="topo-link"><a href="#projeto-info"><i class="ion-android-arrow-up"></i></a></div>
            </div>
        </section>
</html>